# UTF-8
#
# 按键小精灵版本信息文件
# 用于PyInstaller生成带版本信息的exe文件

VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers和prodvers应该总是一个4元组
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    # 包含一个位掩码，指定有效数据
    mask=0x3f,
    # 包含一个位掩码，指定文件的布尔属性
    flags=0x0,
    # 操作系统类型
    OS=0x40004,
    # 文件类型
    fileType=0x1,
    # 文件子类型
    subtype=0x0,
    # 文件日期
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'按键小精灵开源项目'),
        StringStruct(u'FileDescription', u'按键小精灵 - 基于图像识别的自动化工具'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'keymouse_spirit'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 按键小精灵开源项目. 保留所有权利.'),
        StringStruct(u'OriginalFilename', u'按键小精灵.exe'),
        StringStruct(u'ProductName', u'按键小精灵'),
        StringStruct(u'ProductVersion', u'1.0.0.0'),
        StringStruct(u'Comments', u'开源自动化工具，用于游戏辅助和重复任务自动化。基于OpenCV图像识别技术。'),
        StringStruct(u'LegalTrademarks', u''),
        StringStruct(u'PrivateBuild', u''),
        StringStruct(u'SpecialBuild', u'')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
